html {
  --primary-color: #00a1ff;
  --secondary-color: #81A035;
  --comp-color: #ffad0a;
}

*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}

body {
  font-family: Verdana;
  background-color: #f2f2f2;
}

header {
  background-color: var(--primary-color);
  padding: 25px;
  text-align: center;
  margin-bottom: 30px;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 1fr;
  gap:20px;
  justify-items: center;
  column-gap: 2em;
  overflow: auto;
}

.card {
  border: 1px solid var(--primary-color);
  background-color: #fff;
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
  align-items: start;
  row-gap: 5px;
  max-width: 300px;
  box-sizing: border-box;
}
.card img {
  max-width: 100%;
}
.card h3 {
  justify-self: center;
  margin-top: 10px;
}
.card .text {
  padding: 20px;
}
.card .bottom {
  font-style: italic;
  justify-self: right;
  padding-right:20px;
  font-size: 0.8em;
}
.card .bottom span {
 color:var(--secondary-color);
}
.card button {
  background-color: var(--secondary-color);
  border: none;
  color:#fff;
  padding:1em;
  margin: 20px;
}
