@import "theme-blue.css";
/*@import "theme-green.css";*/

*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
body {
  font-family: var(--font);
  display:flex;
  flex-direction: column;
}
/*header*/
header {
  background-color: var(--light-color);
  padding: 25px;
  text-align: center;
}
/*nav*/
nav {
  background-color: var(--primary-color);
  color:#fff;
  display: flex;
  flex-direction: row;
}
nav a {
  color:#fff;
  font-weight: bold;
  text-decoration: none;
  padding:10px;
  width: 100%;
  text-align: center;
  display: inline-block;
}
nav a:hover {
  background-color: var(--secondary-color);;
}
@media screen and (max-width: 480px){
  nav {
    flex-direction: column;
  }
}
/*content*/
main {
  color: #000;
  font-size: 125%;
  margin: 25px 30px;
  box-sizing: border-box;
}
main h2 {
  color:var(--primary-color);
  margin-bottom: 1em;
  text-align: center;
}
main hr {
  border: 3px solid var(--primary-color);
  border-radius: var(--radius);
  margin: 0 auto;
  max-width: 200px;
  margin-bottom: 1em;
}
.container {
  display: flex;
  flex-direction: row;
  gap:2em;
  align-content: stretch;
  flex-wrap: wrap;
  margin: 2em;
  justify-content: space-around;
}
.card {
  border: 4px solid var(--primary-color);
  border-radius: var(--radius);
  display: inline-block;
  max-width: 300px;
  box-sizing: border-box;
}
.card img {
  max-width: 100%;
  border-radius: var(--radius) var(--radius) 0 0;
}
.card p {
  padding: 20px;
}
/*alert*/
.alert {
  border: 2px solid var(--comp-color);
  color: var(--comp-color);
  text-align: center;
  padding: 1em;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}
/*footer*/
footer {
  background-color: var(--secondary-color);
  padding: 2em;
  color: #fff;
  text-align: right;
}